{
  "name": "git-cz-for-api-developer",
  "version": "v1.0.4",
  "description": "Semantic emojified git commit for api developer, git-cz-for-api-developer",
  "main": "dist/cz.js",
  "bin": {
    "git-cz-api": "./bin/git-cz-api.js",
    "gitczapi": "./bin/git-cz-api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/starfish719/git-cz-for-api-developer"
  },
  "homepage": "https://github.com/starfish719/git-cz-for-api-developer",
  "license": "Unlicense",
  "scripts": {
    "lint": "yarn eslint",
    "clean": "rimraf dist",
    "build": "yarn build:cli && yarn build:cz",
    "build:cli": "browserify --node -o dist/cli.js lib/cli.js",
    "build:cz": "browserify --node -o dist/cz.js --standalone prompter lib/cz.js",
    "build:readme": "mmarkdown",
    "test": "mocha",
    "precommit": "yarn lint",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "eslint": "eslint lib/*.js"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "chalk": "^2.4.1",
    "commitizen": "^3.0.7",
    "eslint": "^4.19.1",
    "eslint-config-mailonline": "^9.0.0",
    "husky": "^0.14.3",
    "inquirer": "^6.0.0",
    "minimist": "^1.2.0",
    "mmarkdown": "^1.0.0",
    "mocha": "^5.2.0",
    "pad-right": "^0.2.2",
    "rimraf": "^2.6.2",
    "shell-escape": "^0.2.0",
    "signale": "^1.1.0",
    "word-wrap": "^1.2.3"
  },
  "config": {
    "commitizen": {
      "path": "./dist/cz.js"
    }
  },
  "mmarkdown": {
    "src": "./build/readme.md",
    "out": "./README.md",
    "scripts": "./build/readme.js",
    "backup": false
  },
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "author": "starfish719 (https://github.com/starfish719)"
}
